{
  "name": "VISPER MD",
  "version": "2.0.0",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name Visper",
    "stop": "pm2 stop Visper",
    "restart": "git pull && npm stop && npm start",
    "stash": "git stash && git stash drop"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "latest",
    "@ffmpeg-installer/ffmpeg": "latest",
    "axios": "latest",
    "darksadas-new-baliyes": "npm:sadas-power",
    "buffer": "latest",
     "translate-google-api": "latest",
     "javascript-obfuscator": "latest",
    "cheerio": "latest",
    "darksadasyt-anime": "latest",
    "darksadasyt-imgbb-scraper": "latest",
    "express": "latest",
    "fb-downloader-scrapper": "latest",
      "adm-zip": "latest",
    "file_size_url": "1.0.4",
    "form-data": "latest",
     "jimp": "^0.16.1",
    "fs-extra": "latest",
    "g-i-s": "^2.1.6",
    "google-tts-api": "latest",
     "@google-cloud/translate": "latest",
    "got": "latest",
    "human-readable": "latest",
    "image-size": "latest",
    "link-preview-js": "latest",
    "megajs": "latest",
     "darksadas-yt-pornhub-scrape": "latest",
    "mongoose": "latest",
    "node-cache": "latest",
    "node-fetch": "latest",
    "pino": "latest",
    "pm2": "latest",
    "qrcode-terminal": "latest",
    "ruhend-scraper": "latest",
    "sadascinesub": "latest",
    "sadasytsearch": "latest",
    "seedr": "latest",
    "sequelize": "latest",
    "sharp": "^0.34.1",
    "wa-sticker-formatter": "^4.3.2",
    "ytsearch-venom": "latest"
  }
}
